ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー

🟠問題1️⃣ ⏰かかった時間 20min
繰り返し処理を用いて、a~fを出力してください。
- ただし、eのみ出力しないようにしてください。
$array = ['a', 'b', 'c', 'd', 'e', 'f'];

<?php
$array = ['a', 'b', 'c', 'd', 'e', 'f'];

foreach($array as $value){
    if($value === 'c'){
        continue;
    }
    echo $value;
}
?>

💫 ===と記述しなければならないところ、=(代入)してしまっていた。 
💫 指定の値をスキップしたい時はcontinueを使用する⭕️
❔繰り返し処理とechoを記述する場所について理解する。

ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー

🟠問題2️⃣ ❔1回目15分経過しても何を使用したらいいか分からず一度スキップした
2つの値のうちどちらが大きいかを判定する関数を作成します。以下の条件のもと処理を記述しましょう。
### 条件
- 関数名はwhichIsBiggerという名前で定義してください。
- 第一引数のほうが大きかったら、「第一引数の方が大きい。値："◯"」という文字列を返してください。
- 第二引数のほうが大きかったら、「第二引数の方が大きい。値："◯"」という文字列を返してください。
### 出力例
```
第一引数の方が大きい。値："100"
第二引数の方が大きい。値："50"
```

🟡1回目 自分で記述したもの
<?php
$whichIsBigger = [100 , 50];

if($whichIsBigger[0] > [1]){
    echo "第一引数の方が大きい。値：" . "$whichIsBigger[0]";
} 
?>
🟡

ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー

問1
1~10までの値を偶数の場合は「偶数」、奇数の場合は「奇数」と出力してください
⏰かかった時間 25分 奇数と偶数の定義がわからなかった

<?php
for($number = 1; $number < 11; $number++){
    if($number % 2 ===0){
        echo $number ."は偶数" . "\n";
    }else{
        echo $number . "は奇数" . "\n";
    }
}
?>


<?php
for($number = 1; $number < 11; $number++){
    if($number % 2 ===0){
        echo $number ."は偶数" . "\n";
    }elseif($number % 2 === 1){
        echo $number . "は奇数" . "\n";
    }
}
?>

❔奇数の条件は？
▷▷▷ 奇数と偶数について


ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー

問2
引数に渡された値で男女を判定する関数を作成します。以下の条件のもと処理を記述しましょう。
引数が「男」だったら、「私は男性です」という文字列を返してください。
引数が「女」だったら、「私はWomanです」という文字列を返してください。
上記以外の場合は、「私はどれでもありません」という文字列を返してください。

⏰かかった時間 40分
▶️何を使用して記述していくべきなのか判断ができなかった
引数を使用しているという時点で関数を使用していくことに気付くことができなかった
引数についてのついてもっと理解する...

<?php

function judge($name = '性別')

{
    if($name === '男'){
        return '私は男性です' . "\n";
    }elseif($name === '女'){
        return '私はwomenです' . "\n";
    }else{
        return '私はどれでもありません' . "\n";
    }
}

✅出力結果確認✅
echo judge('男');
echo judge('ねこ');

?>

ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー

問3

class User
{
    public function isAdult($age)
    {
    }
}

$user = new User();
var_dump($user->isAdult(20)); // true
var_dump($user->isAdult(17)); // false
問題1 : 18歳以上の場合true、18歳未満の場合falseになるisAdultメソッドを定義してください。
問題2 : 現在の isAdult() は、毎回 $age を引数で渡さなければなりません。
User クラスが age をプロパティとして持つように修正し、引数なしで isAdult() を呼び出せるようにしてください。

ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー

問4
function calculateDiscount($total) {
    if ($total > 5000) {
        return $total;
    }
    return (int) ($total * 0.9);
}
この関数の仕様は以下になります。
	•	購入金額 $total が 5000円以上なら10%割引する
	•	5000円未満なら割引なし（そのままの金額を返す）
ただし、バグがあり「5000円以上でも割引が適用されない」ことがある ため、修正してください。
また、仕様が変更され、10000円以上購入した場合は15%割引を適用するようにしてください。
⏰かかった時間 15分

<?php
function calculateDiscount($total) {
    if ($total >= 10000) {
        return $total * 0.85;
    }elseif($total >= 5000){
        return $total * 0.9;
    }else{
        return $total;
    }
}

echo calculateDiscount(12000);
?>

✅バグだと思ったところ
▶️$total > 5000だと5000円が含まれないため、5000円以上という条件に合わなくなってしまう(5000円購入しても割引がきかない)
　$total >= 5000に修正 5000円は含まれる

💫複数条件を記述した場合に上から適用されることを意識する。どういう順番で条件が適用されていくのか。
▶️今回試行する値を正しく使えたため、スムーズに記述できた。

💫if文の使い方に慣れてきたのでよかった
❔function簡単だけどもう少し練習が必要な気がする書き方がパッと出てこない

ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー









