<?php
// Your code here!
$Heroes = [
    [
        '口上' => 'にじさんじの鑑定士',
        '名前' => '星導ショウ',
        '所属' => 'Dytica',
        'カラー' => '紫'
        ],
    [
        '口上' => 'みんなのスーパーヒーロー',
        '名前' => '伊波ライ',
        '所属' => 'Dytica',
        'カラー' => 'ライトグリーン'
    ],
    [
        '口上' => 'ロウルフのドン',
        '名前' => '小柳ロウ',
        '所属' => 'Dytica',
        'カラー' => '青'
    ],
    [
        '口上' => 'にじさんじの忍者',
        '名前' => '叢雲カゲツ',
        '所属' => 'Dytica',
        'カラー' => '深緑'
    ],
    ];
    
    foreach ($Heroes as $Dytica){
        echo 'こんにちは！' . $Dytica['口上'] . '、' . $Dytica['名前'] . "です。\n" . $Dytica['所属'] . 'の' . $Dytica['カラー'] . "担当です。\n\n";
    }
    
    //✅最後の要素にもカンマをつける✅
    //$key => $value;の形を忘れずに
    [[],[],[],]カンマで区切る、⭐️最後の要素の後にもカンマを忘れない⭐️
    
?>
